#imBaseUrl=http\://a1.easemob.com
#imOrgName=/beijingweibao
#imAppName=/financeapp
#imRegistApi=/users
#imPasswordApi=/password
#imMessages=/messages
#hessianPath=http\://localhost\:8080/insales
#insalesPath=http\://192.168.30.7\:8080/insales
#insalesPath=http\://localhost\:8080/insales
#oempPath=http\://192.168.30.33\:8080/Oemp
billPath=http\://localhost\:8080/billing


